/*variables css*/
:root {
    /*primary colors*/
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    /*neutral colors*/
    --very-dark-blue-main-bg: hsl(217, 54%, 11%); /*main bg*/
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);  /*line*/
    --very-dark-blue-line: hsl(215, 32%, 27%);    /*line*/
    --white: hsl(0, 0%, 100%);
}

/*reset*/
* {
    box-sizing: border-box;
}

/*fonts css*/
html {
    font-family: "Outfit", sans-serif;
    font-size: 18px; /*paragrah*/ /*300 400 600*/
    font-weight: 300;
    line-height: 1.5;
}

/*layout structure*/
body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 15vh 10vh 20vh;
    color: var(--white);
}

.body--grid-one-column {
    display: grid;
    grid-template-columns: 350px;
}

.body--grid-center {
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 570px;
    padding: 1.5em;
    border-radius: 20px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    align-items: center;
    margin: 0;
    bottom: 0;
    min-height: 10vh;
    width: 100%;
    background-color: #000;
}


.footer__item {
    margin: 0;
    font-size: 11px;
    text-align: center;
    line-height: 2;
}

/*components card*/
.card--grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 18%) 1fr;
}

.card__header {
    grid-column: 1/2;
    grid-row: 1/4
}

.card__body{
    grid-column: 1/2;
    grid-row: 4/6;
}

.card__footer {
    grid-column: 1/2;
    grid-row: 6/7;
}

.card__footer--line {
    border-top: .5px solid var(--very-dark-blue-line);
}



/*components item*/
.card__body__title,
.card__body__paragraph,
.card__footer__paragraph {
    margin: 0;
}


.card__header {
    position: relative;
    cursor: pointer;
}

.card__body__title {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card__body__paragraph {
    margin-bottom: 1rem;
}

.card__footer__avatar,
.card__footer__paragraph {
    margin-top: 1rem;
}

.card__body--flex{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.card__footer--flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.card__body__stats--flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card__body__stats-item--flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: .5em;
}

.card__footer__avatar {
    width: 1.9em;
    height: auto;
    border: 2px solid white;
    border-radius: 50%;
}


.card__footer__paragraph--center {
    align-self: center;
}

.footer--flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*colors and fonts*/
.body--bg-color {
    background-color: var(--very-dark-blue-main-bg);
}

.card--bg-color {
    background-color: var(--very-dark-blue-card-bg);
}

.card__body__paragraph--fz, 
.card__body__stats-item--fz {
    font-size: .95rem;
}


.card__body__paragraph--color, 
.card__body__stats-item--color, 
.card__footer__paragraph--color {
    color: var(--soft-blue);
}

.card__body__stats__icon--cyan,
.card__body__stats__paragraph--cyan {
    color: var(--cyan);
}

.card__footer__paragraph--small {
    font-size: 16px;
}

.card__body__stats__paragraph--bold {
    font-weight: 600;
}

.card__footer__paragraph--bold {
    font-weight:400;
}

.card__footer__paragraph--white {
    color: var(--white);
}

.footer {
    overflow: hidden;
}

.footer__item {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2;
}

.footer__item a {
    color: hsl(228, 45%, 44%);
}



/*hover*/
.card__header--background-img {
    width: 100%;
    height: 100%;
    background-image: url("../assets/images/image-equilibrium.jpg");
    background-size: cover;
    background-position: 50% 100%;
    border-radius: 10px;
}

.card__header--hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
}

@media (hover: hover) {
    .card__body__title--hover:hover,
    .card__footer__paragraph--hover:hover {
        color: var(--cyan);
        cursor: pointer;
    }
    
    .card__header--hover:hover {
        background-color:hsla(178, 100%, 50%, .5);
        background-image: url("../assets/images/icon-view.svg");
        background-size: 18%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .footer a:hover {
        border-bottom: 1px solid cyan;
        color: cyan;
        background-color: var(--very-dark-blue-main-bg);
        padding: 100% 0 2em; 
        text-decoration: none;
    }

    @media screen and (max-width: 470px) {
        .footer a:hover{
            padding: 0;
        }

        .footer__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
}


